spring.application.name=TaskApp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.com.example.taskapp=DEBUG


spring.security.csrf.enabled=false
